FINNHUB_API_KEY=api_key

MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=password123

SNOWFLAKE_USER = user
SNOWFLAKE_PASSWORD = password
SNOWFLAKE_ACCOUNT = abcd.eu-west-3.aws
SNOWFLAKE_WAREHOUSE = COMPUTE_WH
SNOWFLAKE_DB = STOCKS_MDS
SNOWFLAKE_SCHEMA = COMMON