FINNHUB_API_KEY=api_key
SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=stock-quotes
KAFKA_CONSUMER_GROUP=bronze-consumer

S3_ENDPOINT_URL=http://localhost:9002
BUCKET_NAME=bronze-transactions

MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=password123

SNOWFLAKE_USER = user
SNOWFLAKE_PASSWORD = password
SNOWFLAKE_ACCOUNT = abcd.eu-west-3.aws
SNOWFLAKE_WAREHOUSE = COMPUTE_WH
SNOWFLAKE_DB = STOCKS_MDS
SNOWFLAKE_SCHEMA = COMMON
